#spring.resources.static-locations=classpath:/static,classpath:/resources/**,classpath:resources/templates/,file:{web.upload-path}
spring.mvc.static-path-pattern=/img/
spring.resources.static-locations= classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/, classpath:/public/, file:D://1/
#
#web.upload-path=D:/1/
#upload.picture.path=D:/1/
spring.servlet.multipart.location=D:/1